.profile-container{
    width: 100%;
    height:100vh;
    align-content: center;
    justify-content: center;
    background: rgba(255,255,255,0.2);
    width: 85%;
    height: auto;
    margin: 0 auto;
    border-radius: 14px;
}

.all-container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

.card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.card-profile{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    height: 100%;
}

.card-profile h1{
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.card-profile p{
    font-size: 20px;
    font-weight: 400;
    color: #000;
}

.card-profile p span{
    font-size: 25px;
    font-weight: 400;
    color: #fff;
}

.button-grp{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin: 50px 0 20px;
    width: 100%;
}

.button-grp button{
    width:fit-content;
    padding: 8px 28px;
    border: none;
    border-radius: 4px;
    background: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.9);

    &:hover{
        transform: scale(.98);
    }
}


@media screen and (max-width:450px) {
    .profile-container{
        width: 95%;
    }
    .card{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 30px;
    }
    
    
}