.element-container{    
    width: 100%;
    height: auto;
    margin: 10vh auto 0;
}


.test-banner{
    height: 40vh;
    background: linear-gradient(to right,rgba(0, 74, 98,0.9),rgb(0, 74, 98,0.3)),linear-gradient(to right,rgb(0,0,0,0.5),rgba(0,0,0,0.1)),url('https://i.ibb.co.com/VvSHJKf/Untitled-design-1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.test-banner-container{
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: start;

}
.test-banner-content{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.test-banner-content button{
    padding: 7px 30px;
    background: #fff;
    border: none;
}

.test-banner-content-header{
    color: rgba(0,74,98);
    font-size: 40px;
    background-color: #fff;
    padding: 6px 40px;
    border-radius:  80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-abbri{
    color: #fff;
    font-size: 30px;
    margin-top: 20px;
}

.header-addition{
  color: #fff;
  font-size: 15px;
  margin-bottom: 20px;
}


  .questions{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    padding: 0;
  }

  .question{    
    max-width: 1240px;
    margin: 0 auto ;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    text-align: justify;
  }

  .question-main{
    color: black;
    font-size: 45px;
  }

  .question-main span{
    color: rgba(0,74,98,1);
  }
  .answer{
    color: #000;
    font-size: 20px;
  }

  .type-container{
    background: #deeaee;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }

  .types{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
    gap: 30px;
  }
  
  .type{
    background: #9fb1b6;
    padding: 20px;
    text-align: center;
    width: 30%;
    min-height: 24vh;
    box-shadow: 2px 4px 10px rgba(0,74,98,.1);
    border-radius: 4px;    
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
  }
 
  .type-header{
    color: rgba(0,74,98,1);
    font-size: 32px;
  }

  .type-details{
    font-size: 16px;
    padding-top: 40px;
  }    

.breadcrumb {
  display: flex;
  align-items: start;
  justify-content: start;
  width: 80%;
  margin-top: 20px;
}

.breadcrumb-item {
  position: relative;
  padding: 15px 25px;
  font-weight: 700;
  line-height: 14px;
  color: #000;
  background-color: rgb(159, 177, 182,0.9);
  font-size: 14px;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 18% 49%, 0% 0%);
}

.breadcrumb-item:first-child {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 48%, 0% 0%);
}

.breadcrumb-item:last-child {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 18% 49%, 0% 0%);
  border-right: none;
}



.breadcrumb-item:not(.active):hover {
  background-color: #e0e8ef;
}


/* ________________________form style_______________________________ */

/* ________________________form style_______________________________ */


/* ________________________Table_______________________________ */


table {
  max-width: 1240px;
  margin: 5vh auto;
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: left;
}
th {
  background-color: rgba(0, 74, 98, 1);
  color: white;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #ddd;
}
.table-container {
  overflow-x: auto;
  margin: 0 auto;
  width: 100%;
  padding: 5px;
}

@media screen and (max-width:600px) {
  table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
    }
    th {
        background-color: rgba(0, 74, 98, 1);
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }  
}


/* ________________________Table_______________________________ */



@media screen and (max-width:600px) {
  
    .test-banner{
      height: auto;
      padding-top: 35px;
      padding: 10px;
    }
    
    .test-banner-container{
      flex-direction: column;

    }

    .enquire-form {
      width: 95%;
      margin: 0px auto ;
    }

    .test-banner-content{
      width: 100%;
      gap: 0px;
      padding-bottom: 15px;
    }

    .test-banner-content-header{
      color: black;
      font-size: 30px;
      padding: 7px 40px;
      text-align: justify;
    }
    

    .question{
      padding: 10px;
    }

    .question-main{
      color: black;
      font-size: 35px;
    }
    
    .answer{
      font-size: 16px;
    }

  
    .types{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #000;
      max-width: 1240px;
      margin: 0 auto;
      width: 100%;
      gap: 30px;
    }
    
    .type{
      background: #9fb1b6;
      padding: 20px;
      text-align: center;
      width: 30%;
      min-height: 24vh;
      box-shadow: 2px 4px 10px rgba(0,74,98,.1);
      border-radius: 4px;
      width: 100%;
    }
   
  

    .breadcrumb {
      width: 95%;
    }

    .test-banner-content button{
      padding: 4px 13px;
      font-size: 15px;
    }

    .question{
      padding: 10px;
    }
}

